{
    "name": "talktalkplc-icon-font",
    "version": "1.476.319",
    "description": "",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "MIT",
    "private": true
}

